[gd_scene format=3 uid="uid://dbbpjoiaedcac"]

[ext_resource type="Script" uid="uid://cxuacjuaigvrt" path="res://marching-cubes.gd" id="1_113f8"]

[node name="MarchingCubes" type="Node3D" unique_id=98003401]
script = ExtResource("1_113f8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=636496782]
transform = Transform3D(0.96991146, 0.103414, 0.22040313, -0.23345229, 0.13818239, 0.96249974, 0.06908011, -0.984993, 0.15816689, 20.772316, 5.8661766, 0)
shadow_enabled = true
sky_mode = 1
