[gd_scene format=3 uid="uid://dbbpjoiaedcac"]

[ext_resource type="Script" uid="uid://cxuacjuaigvrt" path="res://examples/marching-cubes.gd" id="1_qhlp4"]

[node name="MarchingCubes" type="Node3D" unique_id=98003401]
script = ExtResource("1_qhlp4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=636496782]
transform = Transform3D(0.9699113, 0.10341398, 0.2204032, -0.23781034, 0.5963025, 0.7667264, -0.052136805, -0.7960707, 0.6029535, 20.772316, 5.8661766, 0)
shadow_enabled = true
sky_mode = 1
