[gd_scene format=3 uid="uid://ccyemve4ws2he"]

[ext_resource type="Script" uid="uid://bgnr5k7det0q6" path="res://examples/Octree.cs" id="1_rplru"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_41lsu"]

[sub_resource type="Sky" id="Sky_iqg6d"]
sky_material = SubResource("PhysicalSkyMaterial_41lsu")

[sub_resource type="Environment" id="Environment_cnci3"]
background_mode = 2
sky = SubResource("Sky_iqg6d")

[node name="Example" type="Node3D" unique_id=686099292]
script = ExtResource("1_rplru")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=521287232]
environment = SubResource("Environment_cnci3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=41408308]
transform = Transform3D(1, 0, 0, 0, -0.5626552, 0.8266916, 0, -0.8266916, -0.5626552, 0, 5.80538, 0)
